<!DOCTYPE html>
<html><head>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/ 1.8"Lato", sans-serif;
}



.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #0080ff;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 200px; /* Place the button at the bottom of the page */
  right: 530px; /* Place the button 30px from the right */
  z-index: 1; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">ASSIGNMENT WEBSITE</span>
  </div>
</div>

<div style=" color:#red; background-color:#6495ed; text-align:center; padding:50px 80px; text-align: justify;">
	<h1 style="text-align:center;"> why are we here?</h1>
	<h2 style="text-align:center;"> why are we here?</h2>
  <h3 style="text-align:center;">just to suffer?</h3>
  <h4 style="text-align:center;">just to suffer?</h4>
  <h5 style="text-align:center;">just to suffer?</h5>
  <h6 style="text-align:center;">just to suffer?</h6>
  <p style="color: green">Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nun</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:red ;font-size:25px;color: green">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style=";background-color:#6495ed ;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="color: green">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:#6495ed.;font-size:25px;color: white;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#6495ed.;text-align:center;padding:50px 80px;text-align: justify;">
  <form>
  <label for="fname" style="color: green;">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname" style="color: green;">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption" style=" position: relative; top: 120px">
  <span class="border">THANKS FOR VISITING</span><br><br>
  <span class="border" font-size= "20px" >Saransh Pratap Singh - 19BCY10035</span><br><br>
  <span class="border" font-size= "20px" >Pratul Maurya -19BCY10036</span><br><br>
  <span class="border" font-size= "20px" >Akshat Verma - 19BCY10075</span><br><br>
  <span class="border" font-size= "20px" >Nehal Zaman - 19BCY10093</span><br><br>
  <span class="border" font-size= "20px" >Abhinav Gupta - 19BCY10110</span><br><br>
  </div>
</div>


</body></html>